#!/bin/sh

# remote ssh host to setup a reverse tunnel
SSH_TUNNEL_REMOTE_HOST=ecourse.cpe.ku.ac.th

# username of remote ssh host
SSH_TUNNEL_REMOTE_USER=cattrack

# remote host's port to access ssh at local machine
SSH_TUNNEL_REMOTE_PORT=22240

# local host to which ssh tunnel is connected
SSH_TUNNEL_LOCAL_HOST=localhost

# port on which ssh is listening on local machine
SSH_TUNNEL_LOCAL_PORT=22

# seconds before attempting to exchange a keepalive message
SSH_TUNNEL_SERVER_ALIVE_INTERVAL=10

# no. of keepalive attempts before giving up
SSH_TUNNEL_SERVER_ALIVE_COUNT_MAX=1

# time to wait before a new attempt after previous ssh sessions dies
SSH_TUNNEL_WAIT_DURATION=10
