; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny402]
platform = atmelmegaavr
framework = arduino
board = ATtiny402
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal

upload_protocol = custom
upload_speed = 115200
upload_port = /dev/tty.SLAB_USBtoUART
;upload_flags =
;  -t
;  uart
;  -d
;  $BOARD_MCU
;  -u
;  $UPLOAD_PORT
;  -c
;  $UPLOAD_SPEED
;upload_command = pymcuprog write $UPLOAD_FLAGS -f $SOURCE
upload_command = pyupdi -d tiny402 -c $UPLOAD_PORT -b $UPLOAD_SPEED -f $SOURCE
