Energy consumption
==================

Feather M0 RFM95
----------------

  +-----+-----+-----+-------+----------+---------+
  | MCU | LED | GPS | Radio |    SD    | Current |
  |     |     |     |       |          |   (mA)  |
  +-----+-----+-----+-------+----------+---------+
  | on  | on  | on  | idle  | inserted |   39.6  |
  | on  | on  | on  | tx    | inserted |  148.8  |
  | on  | off | on  | idle  | inserted |   35.9  |
  | on  | off | off | idle  | inserted |   12.3  |
  | on  | off | off | sleep | inserted |   10.4  |
  | off | off | off | sleep | inserted |    1.0  |
  | off | off | off | sleep | removed  |    0.8  |
  +-----+-----+-----+-------+----------+---------+

